:root{
    --first-color: #5a189a;
    --second-color: #ff9e00;
    --title: #222;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #222;
    background-image: linear-gradient(var(--first-color), var(--second-color));
    overflow: hidden;
}


main{
    width: 100%;
    height: 100vh;
    background-color: #eee;
    border: 1px solid rgba(255, 255, 255, 1);
    box-shadow: 0px 8px 32px 0 rgba(0, 0, 0, 0.37);
    overflow: hidden;   
    overflow-y: scroll;
    display: grid;
    grid-template-rows: max-content 1fr;
    position: relative;
    padding: 30px 30px;
}

/*  =======================   SEARCH LOCATION   ===============================*/
main .search-view{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 998;
    width: 100%;
    height: 100%;
    background-color: #eee;
    
}
main .search-view .search-header{
    width: 100%;
    padding: 25px 20px;
    border-bottom: 1px solid #666;
}
main .search-view .visited{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main .search-view .fresh{
    display: flex;
    justify-content: center;
    align-items: center;

}
main .search-view header svg{
    width: 25px;
    height: 25px;
    color: var(--first-color);
    cursor: pointer;
}
main .search-view header .btn-none{
    display: none;
}
main .search-view header input{
    width: 55%;
    height: 35px;
    margin-left: 10px;
    padding-left: 5px;
    border-radius: 5px;
    font-size: 1rem;
}
main .search-view header button{
    font-size: 0.8rem;
    font-weight: 500;
    padding: 8px 10px;
    margin-left: 10px;
    background-color: var(--first-color);
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 8px;
}
main .search-view header button:hover{
    background-color: #8847f1;
}

/*===== SPIN LOADER=============*/
main .search-view section{
    position: relative;
    
}
main .search-view section .loader{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;  
    width: 100%;
    visibility: hidden;
}
main .search-view section .loader img{
    margin-top: 100px;
}



main .search-view section #locations .location-item{
    font-size: 1rem;
    padding: 20px 20px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
    color: #555;
    display: flex;
    justify-content: space-between;
}

main .search-view section #locations .location-item li{
    font-size: 1rem;
    padding: 20px 20px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
    color: #555;
    display: flex;
    justify-content: space-between;
}
main .search-view section #locations .location-item:hover{
    background-color: #ccc;
    color: var(--title);
}
main .search-view section #locations .location-item svg{
    right: 0;
    width: 15px;
    height: 15px;
    color: var(--first-color);
    
}
.none{
    display: none;
}
/* =========================   SECTION WEATHER   =============================== */
main .weather{
    width: 100%;
    display: flex;
    flex-direction: column;
}
main .weather header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main .weather header .location{
    display: flex;
}
main .weather header svg{
    color: var(--first-color);
    margin-top: 2px;

}
main .weather header #search{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    padding: 10px;
    cursor:  pointer;
}




main .weather header h1{
    color: var(--title);
    width: max-content;
    font-size: 1.4rem;
    margin-left: 10px;
}
main .weather img{
    width: 110px;
    height: 110px;
    align-self: center;
    margin: 70px 0;
    
}
main .weather .weather-temp{
    display: flex;
    justify-content: center;
    align-items: center;
}
main .weather .weather-temp h3{
    color: var(--first-color);
    font-size: 1.8rem;
    margin-right: 10px;
}
main .weather .weather-temp span{
    color: var(--title);
    font-size: 1.4rem;
    font-weight: 400;
    margin-left: 10px;
}
/* =========================   SECTION TODAY'S HIGHLIGTHS   =============================== */
main .status{
    width: 100%;
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(4, 1fr);
    margin: 10px 0px;
}
.status-card{
    padding: 20px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.status-card h3{
    color: var(--title);
    font-size: 1rem;
}
.status-card > div{
    width: 40%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.status-card span:first-child{
    font-weight: bold;
    margin-right: 10px;
}
.status-card span{
    font-size: 1.4rem;
    color: #555;
}
.humidity-bar{
    height: 5px;
    width: 100%;
    background-color: #999;
}
.humidity-bar div{
    background-color: var(--second-color);
    color: none;
}

@media (min-width: 830px) {
    .container{
        display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    }


    main{
        max-width: 900px;
        height:max-content;
        display: flex;
        flex-direction: row;
        gap: 10px;
        padding: 50px;
        
        border-radius: 10px;
        overflow-y: hidden;
    }
    /*  =======================   SEARCH LOCATION   ===============================*/
    main .search-view header{
        padding: 15px 20px;
    }
    
    /* =========================   SECTION WEATHER   =============================== */
    main .weather{
        /* justify-content: space-; */
        width: 45%;
    }
    main .weather header{
        margin-top: 10px;
        flex-direction: row-reverse;
        justify-content: flex-end;
    }
    
    main .weather header h1{
        font-size: 1.6rem;
        margin-right: 10px;
    }
    main .weather header #search{
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 15px;
        margin-top: 20px;
    }
  
    
    /* =========================   SECTION TODAY'S HIGHLIGTHS   =============================== */
    main .status{
        width: 65%;
        grid-template-columns: minmax(100px, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;
        margin: 0px;
    }
    
}